<html>
    
<head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
    font-size: 100%;
    font-family: 'Helvetica', sans-serif;
    width: 70%;
    margin: auto;
    text-align: justify;
    background-color:lightcyan
}
    
    .key {font-weight:normal}   
    
    blockquote {
    font-style: italic;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 8%;
    color: rgb(128,128,128);
    }
    
.boxes2 {
  width: 85px;
  height: 85px;
  float: right;
  clear: none;
  background-color: #242424;
}
.boxes3 {
  width: 85px;
  height: 85px;
  float: right;
  background-color: #353535;
}
.boxes4 {
  width: 85px;
  height: 85px;
  float: right;
  background-color: #3f3f3f;
}
.boxes5 {
  width: 85px;
  height: 85px;
  float: right;
  background-color: #575757;
}
.boxes6 {
   width: 85px;
  height: 85px;
  float: right;
  background-color: #747474;
}
.boxes7 {
    width: 85px;
  height: 85px;
  float: right;
  background-color: #8d8d8d;
}
.boxes8 {
  width: 85px;
  height: 85px;
  float: right;
  background-color: #adadad;
}
.boxes9 {
  width: 85px;
  height: 85px;
  float: right;
  background-color: #dadada;
}
.boxes10 {
   width: 85px;
  height: 85px;
  float: right;
  background-color: #f3f3f3;
}
.boxes11 {
   width: 85px;
  height: 85px;
  float: right;
      background-color: white;
}    
</style>
</head>
    <pre>




</pre>
<div style="font-weight:bold">
<h3>Type Specimen</h3>
</div>
    <div style="font-size:5pt">
    <pre>
    </pre></div>
<div style="font-style:italic">
<h3>by Lauren Brady</h3>
</div>
    <div style="font-size:25pt">
    <pre>
    </pre></div>
<div style="font-size:3.5em">
<p>Helvetica</p>
</div>
    <pre>
    </pre>

<p>Helvetica is an neo-grotesque or realist sans-serif typeface designed by Max Miedinger in 1957. Max Miedinger was a Swiss typeface designer. The typeface was influenced by German and Swiss designs, and is said to be based off of the famous 19th century typeface Akzidenz-Grotesk.</p>
    
    <pre>
    

    
    </pre>
    

<div style="font-size:2.5em;">  
<p>Sizes</p>
</div>
 <div style="font-size:20pt">
    <pre>
    </pre></div>
    
<div style="font-size:3em; color:dimgray;">
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    </div>
   <div style="font-size:0.5em">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Size 3em <p>
</div>
    <pre>
    
    </pre>
<div style="font-size:2em; color:dimgray">
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
     <div style="font-size:2pt">
    <pre>
    </pre></div>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    </div>

<div style="font-size:0.5em">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Size 2em <p>
</div>
    <pre>
    
    </pre>
<div style="font-size:1em; color:dimgray">
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <div style="font-size:2pt">
    <pre>
    </pre></div>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    </div>
<div style="font-size:0.5em">
    <pre>
    </pre></div>
     
     
<div style="color:blue">
<p> Size 1em <p>
</div>
    
<pre>



</pre>
<div style="font-size:2.5em;">  
<p>Font Styles</p>
</div>
  <div style="font-size:20pt">
    <pre>
    </pre></div>

    
<div style="font-size:2em; color:dimgray">
    <p>A quick brown Fox jumped over a lazy dog</p>
    </div>
     <div style="font-size:4pt">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Regular <p>
</div>
    
      <div style="font-size:12pt">
    <pre>
    </pre></div>
    
<div style="font-size:2em; color:dimgray; font-style:italic">
    <p>A quick brown Fox jumped over a lazy dog</p>
    </div>
      <div style="font-size:4pt">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Italic <p>
</div>

      <div style="font-size:12pt">
    <pre>
    </pre></div>
    
    
<div style="font-size:2em; color:dimgray; font-weight:bold">
    <p>A quick brown Fox jumped over a lazy dog</p>
    </div>
      <div style="font-size:4pt">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Bold <p>
</div>

      <div style="font-size:12pt">
    <pre>
    </pre></div>
    
    
<div style="font-size:2em; color:dimgray; font-weight:bold; font-style:italic">
    <p>A quick brown Fox jumped over a lazy dog</p>
    </div>
      <div style="font-size:4pt">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Bold Italic<p>
</div>
    
     <div style="font-size:12pt">
    <pre>
    </pre></div>
    
    
    <div style="font-size:2em; color:dimgray;">
        <p><a href= "#">A quick brown Fox jumped over a lazy dog</a></p>
    </div>
    
      <div style="font-size:4pt">
    <pre>
    </pre></div>
<div style="color:blue">
<p> Linked Text<p>
</div>
      <pre>
    

    
    </pre>
    

<div style="font-size:2.5em;">  
<p>Paragraph Format</p>
</div>
 <div style="font-size:20pt">
    <pre>
    </pre></div>
   <pre>
</pre> 
    
    <p>Lorem ipsum dolor sit amet, te odio definitiones eum, in nec quas omnesque corrumpit. Mel ea tractatos sadipscing. Tritani assentior et pro, omnium iriure mei an. Prompta meliore iracundia sed an. Reque movet platonem his et, feugait sensibus mel eu. Pri ut quando doming consequat, in postea gubergren his.</p>
        <pre>
        </pre>

<blockquote>Veri accusata eu nec, singulis pertinacia mel te. Mei ut facer aliquid. Eu prima tacimates definitiones quo. Vis id quem maluisset referrentur, mel sale ubique ut. Eum fuisset referrentur no, modo dico bonorum vis et. Labores indoctum ad eam.</blockquote>

      <pre>
        </pre>
    
<p> Melius argumentum elaboraret ei ius, an dolorem delectus qui, quo autem impetus ad. Cum ullum tamquam quaestio at, reque detraxit ad vis, tota decore constituam an est. Ad detracto nominati voluptatibus qui, ex sed ocurreret adolescens. Eam tation democritum te, vide postea antiopam pro ei. Usu omnesque temporibus adversarium no, te usu quem legimus partiendo.
    </p>
    
    <pre>
    
    
    
    </pre>
  
 <div class="boxes11"></div>
  <div class="boxes10"></div>
  <div class="boxes9"></div>
  <div class="boxes8"></div>
  <div class="boxes7"></div>
  <div class="boxes6"></div>
  <div class="boxes5"></div>
  <div class="boxes4"></div>
  <div class="boxes3"></div>
  <div class="boxes2"></div>
    
    <pre>
    
    
    
    </pre>
    
</html>